@import "../../styles/variables.scss";

#feature-block {
  display: grid;
  grid-template-columns: repeat($grid-column-size, 1fr);
  gap: $grid-gap;
  width: 1290px;
  font-size: 16px;
  transition: all 1s ease-in-out;

  img {
    grid-column: 1 / span 12;
    grid-row: 2;
    border-radius: 20px;
    outline: 2px solid $outline-img-color;
    width: 1290px;
  }

  // La partie avec le titre, le texte, le lien ...
  .feature-content {
    grid-column: 1 / 7;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;

    h2 {
      font-weight: 700;
      font-size: 61px;
    }
    p {
      color: $color-black-400;
      font-size: 18px;
    }
    a {
      text-decoration: none;
      color: $color-blue-500;
      display: flex;
      align-items: center;
      gap: 5px;
      &::after {
        content: url("../../assets/move-right.svg");
        margin-top: 5px;
      }
    }

    .tag {
      text-align: center;
      font-weight: 600;
      background: $tag-background-color;
      border-radius: 0.5rem;
      padding: 3px 15px 4px 15px;
    }
  }

  // La partie avec les 3 hints !
  .hint-container {
    display: flex;
    align-self: self-end;
    align-items: flex-start;
    height: fit-content;
    gap: 24px;
    grid-column: 7 / 13;
  }
  app-feature-hint {
    grid-column: span 2;
    width: 100%;
  }
}

.replace-container {
  grid-column: 1 / 12;
  grid-row: 3;
  span {
    font-weight: 700;
  }
  img {
    max-width: 20px;
  }
  p {
    color: $color-black-400;
  }
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media screen and (max-width: 1250px) {
  #feature-block {
    img {
      width: 100%;
    }
    width: auto;
    margin: 0 2rem;
    // background: rgba(255, 0, 0, 0.178);
  }
}

@media screen and (max-width: 849px) {
  #feature-block {
    .feature-content {
      grid-column: 1 / 13;
    }
    .hint-container {
      grid-row: 4;
      grid-column: auto / span 12;
    }
    // app-feature-hint {
    //   grid-column: span 4;
    //   grid-row: 4;
    // }

    // background: rgba(135, 60, 185, 0.219);
  }
}

@media screen and (max-width: 649px) {
  #feature-block {
    img {
      width: 100%;
    }
    .feature-content {
      grid-column: 1 / 13;
    }
    .hint-container {
      grid-row: 3;
    }
    .replace-container {
      grid-row: 4;
    }

    // margin: 0 16px;
    // background: rgba(60, 114, 185, 0.212);
  }
}

@media screen and (max-width: 600px) {
  #feature-block {
    .feature-content {
      h2 {
        font-size: 36px;
      }
    }
    .hint-container {
      flex-direction: column;
    }
  }
}
